{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@public/*": [
                "public/*"
            ],
            "@styles/*": [
                "styles/*"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}